# sampleAdastra

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/alexeypalto/sampleadastra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/alexeypalto/sampleadastra/: AdastraApp.kt  MainActivity.kt
app/src/main/java/by/alexeypalto/sampleadastra/datas/: RemoteModule.kt
app/src/main/java/by/alexeypalto/sampleadastra/datas/datasource/: MemesDataSource.kt  MemesDataSourceImpl.kt
app/src/main/java/by/alexeypalto/sampleadastra/datas/repository/: MemesRepositoryImpl.kt
app/src/main/java/by/alexeypalto/sampleadastra/di/: AppComponent.kt  FragmentFactory.kt  Injectable.kt  ModelModule.kt  ViewModelFactory.kt
app/src/main/java/by/alexeypalto/sampleadastra/di/data/: DataModule.kt
app/src/main/java/by/alexeypalto/sampleadastra/di/domain/: DomainModule.kt
app/src/main/java/by/alexeypalto/sampleadastra/di/domain/repository/: RepositoryModule.kt
app/src/main/java/by/alexeypalto/sampleadastra/di/domain/usecases/: MemesUseCasesModule.kt  UseCasesModule.kt
app/src/main/java/by/alexeypalto/sampleadastra/di/keys/: ActivityKey.kt  ActivityScope.java  FragmentKey.kt  ViewModelKey.kt
app/src/main/java/by/alexeypalto/sampleadastra/di/local/: LocalModule.kt
app/src/main/java/by/alexeypalto/sampleadastra/di/presentation/: AllMemesModule.kt  FavoriteMemesModule.kt  MemeModule.kt  MemesModule.kt  PresentationModule.kt
app/src/main/java/by/alexeypalto/sampleadastra/di/qualifier/: ApiClient.kt  LocalSource.kt  RemoteSource.kt
app/src/main/java/by/alexeypalto/sampleadastra/di/remote/: RemoteModule.kt
app/src/main/java/by/alexeypalto/sampleadastra/domain/errors/: ErrorHandler.kt
app/src/main/java/by/alexeypalto/sampleadastra/domain/models/: Meme.kt
app/src/main/java/by/alexeypalto/sampleadastra/domain/repository/: MemesRepository.kt
app/src/main/java/by/alexeypalto/sampleadastra/domain/state/: Result.kt
app/src/main/java/by/alexeypalto/sampleadastra/domain/uscases/: AddMemeToFavoriteUseCase.kt  AddMemeToFavoriteUseCaseImpl.kt  GetFavoriteMemesUseCase.kt  GetFavoriteMemesUseCaseImpl.kt  GetMemesUseCase.kt  GetMemesUseCaseImpl.kt  IsMemeExistUseCase.kt  IsMemeExistUseCaseImpl.kt  RemoveMemeFromFavoriteUseCase.kt  RemoveMemeFromFavoriteUseCaseImpl.kt
app/src/main/java/by/alexeypalto/sampleadastra/local/database/: AdastraDB.kt  AdastraDatabase.kt  DatabaseManager.kt
app/src/main/java/by/alexeypalto/sampleadastra/local/database/converter/: DateConverter.kt
app/src/main/java/by/alexeypalto/sampleadastra/local/database/dao/: MemesDao.kt
app/src/main/java/by/alexeypalto/sampleadastra/local/database/entities/: MemeEntity.kt
app/src/main/java/by/alexeypalto/sampleadastra/local/database/mapper/: Mapper.kt  MemesMapper.kt
app/src/main/java/by/alexeypalto/sampleadastra/local/datasource/: LocalMemesDataSourceImpl.kt
app/src/main/java/by/alexeypalto/sampleadastra/presentation/adapter/: BaseListItem.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  SelectableItem.kt
app/src/main/java/by/alexeypalto/sampleadastra/presentation/base/: BaseActivity.kt  BaseFragment.kt  FragmentNavigation.kt  ProceedError.kt
app/src/main/java/by/alexeypalto/sampleadastra/presentation/base/delegates/: ViewModelRecyclerDelegate.kt  ViewRecyclerDelegate.kt
app/src/main/java/by/alexeypalto/sampleadastra/presentation/extensions/: ContextExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/by/alexeypalto/sampleadastra/presentation/ui/allmemes/: AllMemesFragment.kt  (+1 more)
app/src/main/java/by/alexeypalto/sampleadastra/presentation/viewstate/: Mapper.kt  MemeViewState.kt  MemeViewStateMapper.kt
app/src/main/java/by/alexeypalto/sampleadastra/remote/datasource/: RemoteMemesDataSourceImpl.kt
app/src/main/java/by/alexeypalto/sampleadastra/remote/errors/: ErrorHandlerImpl.kt
app/src/main/java/by/alexeypalto/sampleadastra/remote/mapper/: Mapper.kt  MemesMapper.kt
app/src/main/java/by/alexeypalto/sampleadastra/remote/models/: MemeResponse.kt
app/src/main/java/by/alexeypalto/sampleadastra/remote/service/: MemesService.kt
app/src/main/res/drawable/: ic_back.xml  ic_favorite_active.xml  ic_favorite_empty.xml  ic_favorite_filled.xml  ic_favorite_passive.xml  ic_home_active.xml  ic_home_passive.xml  shape_backgound_purple_transparent.xml  shape_gradient_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_memes.xml  fragment_favorite_memes.xml  fragment_meme.xml  fragment_recycler.xml  item_meme.xml  layout_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/alexeypalto/sampleadastra/: ExampleUnitTest.kt
(+10 files in other folders)
