// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 29

        kotlin_version = '1.4.10'
        kotlin_coruntines_version = '1.3.7'
        core_ktx_version = '1.3.1'
        retrofit_version = '2.9.0'
        okhttp_version = '3.14.9'
        dagger_version = '2.28.3'
        x_version = '1.0.0'
        glide_version = '4.11.0'
        arch_version = '2.2.0'
        room_version = '2.2.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}